{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GrpcSettings": {
    "DiscountUrl": "https://localhost:5052"
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5433;Database=basketdb;User Id=postgres;Password=postgres"
  }
}
